<!DOCTYPE html>
<html>
<head>

<style>
html, body, .container
{
    height: 100%; 
    min-height: 100%;
}

.first {
    float: left;
    width: 20%;
    height: 30%;
    background-color: red;
}

.second{
    float: left;
    width: 20%;
    height: 70%;
    background-color: green;
}


.third{
    float: right;
    width: 80%;
    height: 80%;
    background-color: blue;
}

.fourth {
    float: right;
    width: 40%;
    height: 20%;
    background-color: #DDDDDD;
}

.last{
    float: right;
    width: 40%;
    height: 20%;
    background-color: yellow;
}
</style>
</head>

<body>

<div class="container">

<header>
   <h1> test</h1>
</header>

<div class="container">

<div class="first">first
  <img src="./img/1.jpg" class="first">
</div>

<div class="third">third
  <img src="./img/2.jpg" class="second">
</div>

<div class="second">second
  <img src="./img/3.jpg" class="third">
</div>

<div class="fourth">fourth
  <img src="./img/4.jpg" class="fourth">
</div>

<div class="last">last
<img src="./img/5.jpg" class="last">
</div>

</body>


</html>
